graph/schema/mutation.graphqls

type Mutation {
    loginUser(input: LoginInput!): AuthResponse!

    createEvent(input: CreateEvent!, UserID: Int!): Event!
    updateEvent(id: ID, input: UpdateEvent!): Event!
    attendEvent(EventID: ID!, UserID : ID!): Attendee!
    updateEventAttendee(EventID: ID!, UserID : ID!): Attendee!
    deleteEvent(id: ID!) : Boolean!
    submitEventTalk( talkId: Int! eventId: Int!, input: SubmitEventTalk ) : EventTalk
    updateSubmittedTalk( talkId: Int!, reviewerId: Int ,input: UpdateSubmittedTalk! ) : EventTalk
    createMeetupGroup(eventId : Int!, leadId: Int! ,input: CreateMeetupGroup): MeetupGroups

    createUser(input: CreateUser!): AuthResponse
    updateUser(id: ID, input: UpdateUser! ): User!
    deleteUser(id: ID!) : Boolean!

    createPreference(input: CreatePreference!): Preference!
    updatePreference(id: ID, input: UpdatePreference!): Preference!
    deletePreference(id: ID!) : Boolean!

    createTeam(input: CreateTeam!, EventID: Int! ): Team!
    updateTeam(id: ID, input: UpdateTeam!): Team!
    deleteTeam(id: ID!) : Boolean!

    createSponsor(input: CreateSponsor!): Sponsor!
    updateSponsor(id: ID, input: UpdateSponsor!):Sponsor!
    deleteSponsor(id: ID!) : Boolean!

    createTask(input: CreateTasks! , teamId:  Int! , userId :Int!) : Tasks!
    updateTask(id: ID! , input: UpdateTask!) : Tasks!
    deleteTask(id: ID!) : Boolean!

    createTalk(input: CreateTalk!, UserID: Int!) : Talk!
    updateTalk(id: ID! , input: UpdateTalk!) : Talk!
    deleteTalk(id: ID!) : Boolean!

    createTrack(input: CreateTrack!, EventID: Int!) : Tracks!
    updateTrack(id: ID! , input: UpdateTrack!) : Tracks!
    deleteTrack(id: ID!) : Boolean!

    uploadSingleUserFile(req: UploadFile!, BucketName: String!) : UserFile!
    uploadMultipleUserFiles(req: [UploadFile!]!) : [UserFile!]!

    uploadSingleEventFile(req: UploadFile!, BucketName: String!) : EventFile!
    uploadMultipleEventFiles(req: [UploadFile!]!) : [EventFile!]!

    deleteFile(id: ID!) : Boolean!

    createVolunteer(input: CreateVolunteer!, UserID: Int!, EventID: Int!) : Volunteer!
    updateVolunteer(id: ID! , input: UpdateVolunteer!) : Volunteer!
    deleteVolunteer(id: ID!) : Boolean!

    purchaseItem(input: MakePurchases!, ItemID: Int!, UserID: Int!, EventID: Int! ) : Purchases!
    deletePurchase(id: Int!): Boolean!

    createCategory(input: CreateCategory!, EventID: Int!) : Category!
    deleteCategory(id: Int!): Boolean!

    createCartItem(input: CreateCartItem! CategoryId : Int! ) : CartItem!
    updateCartItem(input: UpdateCartItem!) : CartItem!
    deleteCartItem(id: Int!): Boolean!

    createComment(input : CreateTaskComment!, userId: Int!, taskId: Int!  ): TaskComments
}