graph/schema/mutation.graphqls

type Mutation {
    loginUser(input: LoginInput!): AuthResponse!

    createEvent(input: CreateEvent!, UserID: Int!): Event!
    updateEvent(id: ID!, input: UpdateEvent!): Event!
    attendEvent(EventID: ID!, UserID : ID!): Attendee!
    updateEventAttendee(EventID: ID!, UserID : ID!): Attendee!
    deleteEvent(id: ID!) : Boolean!
    submitEventTalk( talkId: Int! eventId: Int!, input: SubmitEventTalk ) : EventTalk
    updateSubmittedTalk( talkId: Int!, reviewerId: Int ,input: UpdateSubmittedTalk! ) : EventTalk
    createMeetupGroup(eventId : Int!, leadId: Int! ,input: CreateMeetupGroup): MeetupGroups
    updateMeetupGroup(id : Int!) : MeetupGroups!

    updateEventModals(id : Int! eventId: Int!, input: UpdateEventModals!): EventSettings!
    updateEventSettings(eventId: Int!, input: UpdateEventSettings!): Event!

    createSponsor(input: CreateSponsor! eventID : Int! ): Sponsor!
    updateSponsor(id: ID, input: UpdateSponsor!):Sponsor!
    deleteSponsor(id: ID!) : Boolean!

    createUser(input: CreateUser!): AuthResponse
    updateUser(id: ID, input: UpdateUser! ): User!
    deleteUser(id: ID!) : Boolean!


    createTeam(input: CreateTeam!, EventID: Int! ): Team!
    updateTeam(id: ID, input: UpdateTeam!): Team!
    deleteTeam(id: ID!) : Boolean!

    createTask(input: CreateTasks! , teamId:  Int! , userId :Int!) : Tasks!
    updateTask(id: ID! , input: UpdateTask!) : Tasks!
    deleteTask(id: ID!) : Boolean!

    createTalk(input: CreateTalk!, UserID: Int!) : Talk!
    updateTalk(id: ID! , input: UpdateTalk!) : Talk!
    deleteTalk(id: ID!) : Boolean!

    createTrack(input: CreateTrack!, EventID: Int!) : Tracks!
    updateTrack(id: ID! , input: UpdateTrack!) : Tracks!
    deleteTrack(id: ID!) : Boolean!

    uploadSingleUserFile(req: UploadFile!, BucketName: String!) : UserFile!
    uploadMultipleUserFiles(req: [UploadFile!]!) : [UserFile!]!

    uploadSingleEventFile(req: UploadFile!, BucketName: String!) : EventFile!
    uploadMultipleEventFiles(req: [UploadFile!]!) : [EventFile!]!

    deleteFile(id: ID!) : Boolean!

    createVolunteer(input: CreateVolunteer!, UserID: Int!, EventID: Int!) : Volunteer!
    updateVolunteer(id: ID! , input: UpdateVolunteer!) : Volunteer!
    deleteVolunteer(id: ID!) : Boolean!

    purchaseItem(input: MakePurchases!, ItemID: Int!, UserID: Int!, EventID: Int! ) : Purchases!
    deletePurchase(id: Int!): Boolean!

    createCategory(input: CreateCategory!, EventID: Int!) : Category!
    deleteCategory(id: Int!): Boolean!

    createCartItem(input: CreateCartItem! CategoryId : Int! ) : CartItem!
    updateCartItem(input: UpdateCartItem!) : CartItem!
    deleteCartItem(id: Int!): Boolean!

    createComment(input : CreateTaskComment!, userId: Int!, taskId: Int!  ): TaskComments

    createBugReport(input: CreateBugReport, userId: Int!, eventId : Int!) : BugReport!
    updateBugReport(input: UpdateBugReport, userId: Int!, eventId : Int!) : BugReport!
    deleteBugReport(id : Int!): Boolean!

    createFeatureRequest(input: CreateFeatureRequest, userId: Int!, eventId : Int!) : FeatureRequest!
    updateFeatureRequest(input: UpdateFeatureRequest, userId: Int!, eventId : Int!) : FeatureRequest!
    deleteFeatureRequest(id : Int!): Boolean!

    createReminder(input: CreateReminder, userId: Int!) : Reminder!
    deleteReminder(id: Int) : Boolean!

    createNote(input : CreateNote, talkId : Int!) : Notes!
    updateNote(input : UpdateNote, talkId : Int!) : Notes!
    deleteNote(Id : Int!) : Boolean!
}