graph/schema/query.graphqls

type Query {
    event(id: Int name: String!) : Event!
    events(Limit: Int): [Event!]!
    attendees(Limit: Int EventID: Int): [Attendee!]!
    eventTalk(Limit: Int TalkId: Int!): [Talk]
    MeetupGroups(Limit: Int) : [MeetupGroups]
    getEventTalks(areApproved: Boolean! Limit : Int eventId: Int): [EventTalk!]!  # Todo Try return EVENTTALK here instead

    user(id: Int, name: String!) : User!
    users(Limit: Int) : [User!]!

    preference(id: Int, name: String!) : Preference!
    preferences(Limit: Int) : [Preference!]!

    userFile(id: Int, name: String!) : UserFile!
    userFiles: [UserFile!]!

    eventFile(id: Int, name: String!) : EventFile!
    eventFiles: [EventFile!]!

    team(id: Int , name: String!): Team!
    teams(Limit: Int): [Team!]!

    sponsor(id: Int , name : String): Sponsor!
    sponsors(Limit: Int): [Sponsor!]

    task(id: Int) : Tasks!
    tasks(Limit: Int) : [Tasks!]

    talk(id : Int!): Talk!
    talks(Limit: Int) : [Talk!]!

    track(id : Int!): Tracks!
    tracks(Limit: Int) : [Tracks!]!

    volunteer(id: Int!): Volunteer!
    volunteers(Limit: Int , EventID : Int!): [Volunteer!]!

    cartItems(categoryId: Int! ,Limit: Int): [CartItem]
    allCartItems(Limit: Int): [CartItem]

    purchases(event_id: Int!, Limit: Int): [Purchases]
    allPurchases(Limit: Int): [Purchases]

    category(id: Int!, Limit: Int): [Category]

    taskComment(taskId: Int!) : [TaskComments]

}