graph/schema/types/event.graphqls

#Todo : Implement default directives for BOOLEAN fields

type Event {
    id : Int!
    name: String!
    description: String!
    summary: String!
    alias: String!
    Email: String!
    website: String!
    talk:[EventTalk!]
    bucketLink : String!
    bucketName: String!
    venue: String!
    eventType: String!
    meetupGroups : [MeetupGroups]
    meetupGroup_id : Int
    EventDate: [String]
    createdAt: Time!
    dateCreated: String!
    updatedAt: Time!
    author_id : Int!
    createdBy: [User]  # just for testing . This shouldnt be  a slice
    attendees: [Attendee]
    tracks: [Tracks]
    track_id: Int
    speakerConduct: String
    actions: [String!]
    cart_items_category : [Category]
    teams: [Team!]
    volunteer_id: Int
    volunteer: [Volunteer!]
    isVirtual : Boolean!
    totalAttendees: Int!
    confirmedEmail: Boolean!
    isAcceptingVolunteers: Boolean!
    isAcceptingTalks : Boolean!
    isArchived: Boolean!
    isLocked: Boolean!
}

input CreateEvent {
    name: String!
    summary: String!
    alias: String!
    EventDate: [String]!
    description: String!
    website: String!
    Email: String!
    eventType: String!
    venue: String!
    speakerConduct: String
    volunteer_id: Int
    actions: [String!]
    CreatedBy: CreateUser
    isVirtual : Boolean!
    isArchived: Boolean!
    isLocked: Boolean!
    isAcceptingVolunteers: Boolean!
    isAcceptingTalks : Boolean!
}

input UpdateEvent {
    name: String
    type: String
    summary: String
    alias: String
    bucketLink : String
    description: String
    eventType: String
    totalAttendees: Int
    Email: String
    speakerConduct: String
    website: String
    track_id: Int
    venue: String
    EventDate: [String]
    volunteer_id: Int
    actions: [String!]
    isVirtual : Boolean
    ConfirmedEmail : Boolean,
    isArchived: Boolean
    isLocked: Boolean
    isAcceptingVolunteers: Boolean
    isAcceptingTalks : Boolean
}

type EventTalk {
    id : ID!
    isAccepted : Boolean!
    dateSubmitted: String!
    dateAccepted: String!
    reviewer_id : Int
    event : [Event!]
    event_id : Int!
    comment : String
    reviewer: [User!]
    draftId : Int!
    draft : [Talk!]
}

type MeetupGroups {
    id : ID!
    img_uri : String
    name : String!
    summary : String!
    event: [Event]
    event_id  : Int!
    lead : [User]
    members : [User]
    members_id:  Int
    lead_id: Int!
    location : String!
    alias: String!
    createdAt : String!
}

input CreateMeetupGroup {
    name : String!
    location : String!
    alias: String!
}

input SubmitEventTalk {
    isAccepted : Boolean!
}

input UpdateSubmittedTalk {
    isAccepted : Boolean!
    comment : String
}