graph/schema/types/event.graphqls

#Todo : Implement default directives for BOOLEAN fields
type Event {
    id : Int!
    name: String!
    description: String!
    summary: String!
    alias: String!
    Email: String!
    website: String!
    bucketLink : String!
    bucketName: String!
    venue: String!
    eventType: String!
    meetupGroup_id : Int
    createdAt: Time!
    dateCreated: String!
    updatedAt: Time!
    author_id : Int!
    track_id: Int
    volunteer_id: Int
    sponsor_id : Int
    settings : [EventSettings]
    settings_id : Int
    totalAttendees: Int!
    mediaLinks : [String!]
    tracks: [Tracks]
    talk: [EventTalk!]
    meetupGroups : [MeetupGroups]
    EventDate: [String]
    createdBy: [User]  # just for testing . This shouldnt be  a slice
    attendees: [Attendee]
    speakerConduct: String
    actions: [String!]
    teams: [Team!]
    cart_items_category : [Category]
    volunteer: [Volunteer!]
    sponsors : [Sponsor!]
    isVirtual : Boolean!
    confirmedEmail: Boolean!
    isAcceptingVolunteers: Boolean!
    isAcceptingAttendees: Boolean!
    isAcceptingTalks : Boolean!
    isArchived: Boolean!
    isLocked: Boolean!
}

input CreateEvent {
    name: String!
    summary: String!
    alias: String!
    description: String!
    website: String!
    Email: String!
    eventType: String!
    venue: String!
    speakerConduct: String
    volunteer_id: Int
    sponsor_id : Int
    EventDate: [String]!
    actions: [String!]
    mediaLinks : [String!]
    isVirtual : Boolean!
    isArchived: Boolean!
    isLocked: Boolean!
    isAcceptingVolunteers: Boolean!
    isAcceptingTalks : Boolean!
}

type Stream {
    id : Int!
    title: String!
    user_id : Int!
    summary : String!
    duration : String!
    notes : [Notes]
    notes_id : Int!
    streamLinks : [String!]
    attendees : [User]
    attendees_id : Int
    createdBy : [User]!
    actions : [String]
    createdAt : String!
}

input  CreateStream {
    title: String!
    user_id : Int!
    summary : String!
    duration : String!
    streamLinks : [String!]
}

input  UpdateStream {
    title: String!
    notes_id : Int!
    summary : String!
    duration : String!
    streamLinks : [String!]
    attendees_id : Int
    actions: [String!]
}

input UpdateEvent {
    name: String
    summary: String
    alias: String
    description: String
    eventType: String
    totalAttendees: Int
    Email: String
    speakerConduct: String
    website: String
    track_id: Int
    venue: String
    EventDate: [String]
    volunteer_id: Int
    sponsor_id : Int
    mediaLinks : [String!]
    actions: [String!]
    isAcceptingAttendees: Boolean
    isVirtual : Boolean
    ConfirmedEmail : Boolean,
    isArchived: Boolean
    isLocked: Boolean
    isAcceptingVolunteers: Boolean
    isAcceptingTalks : Boolean
}

type EventTalk {
    id : ID!
    isAccepted : Boolean!
    dateSubmitted: String!
    dateAccepted: String!
    reviewer_id : Int
    event : [Event!]
    event_id : Int!
    comment : String
    reviewer: [User!]
    track : String
    draftId : Int!
    draft : [Talk!]
}

type MeetupGroups {
    id : ID!
    img_uri : String
    name : String!
    summary : String!
    email : String!
    website : String
    facilitators : [User!]
    facilitator_id : Int
    sponsor_id : Int
    event: [Event]
    event_id  : Int!
    lead : [User]
    description : String!
    sponsors : [Sponsor]
    mediaLinks : [String]
    actions : [String]
    members : [User]
    members_id:  Int
    lead_id: Int!
    location : String!
    alias: String!
    createdAt : String!
}

input CreateMeetupGroup {
    name : String!
    location : String!
    alias: String!
    email : String!
    website : String
    description : String!
    mediaLinks : [String]
}

input UpdateMeetupGroup {
    name : String
    description : String!
    location : String
    sponsor_id :Int
    facilitator_id : Int
    website: String
    alias: String
    mediaLinks : [String]
    actions : [String]
    lead_id : Int!
}

input SubmitEventTalk {
    isAccepted : Boolean!
}

input UpdateSubmittedTalk {
    isAccepted : Boolean!
    track : String
    comment : String
    mediaLinks : [String]
}