graph/schema/types/preference.graphqls

#check if these fields can be POSTGRES json(b)
type EventSettings {
    id : Int!
    eventId : Int!
    showWelcomeMeetupGroup : Boolean!
    showTeamInstruction : Boolean!
    showInvitationInstruction : Boolean!
    showWelcomeEventInstruction : Boolean!
    eventThemeColour : String
}

input UpdateEventModals {
    showWelcomeMeetupGroup : Boolean
    showTeamInstruction : Boolean
    showInvitationInstruction : Boolean
    showWelcomeEventInstruction : Boolean
    eventThemeColour : String
}

input UpdateEventSettings {
    isArchived: Boolean!
    isLocked: Boolean!
}