graph/schema/types/shop.graphqls

type Category {
    id : ID!
    name : String!
    event: [Event]
    event_id: Int!
    items : [CartItem!]
    item_id : Int
}

input CreateCategory {
    name : String!
    item_id : Int
}

type CartItem {
    id : ID!
    name : String!
    description : String!
    createdAt: String!
    category : [Category]
    category_id : Int!
    quantity : Int!
    price : String
    isFree : Boolean!
}

input CreateCartItem {
    name : String!
    description: String!
    quantity : Int!
    price : String
    isFree : Boolean!
}

input UpdateCartItem {
    name : String!
    description: String!
    quantity : Int!
    price : String
    isFree : Boolean!
}


type Purchases {
    id : ID!
    item: [CartItem!]
    item_id : Int!
    user : [User]
    user_id: Int!
    event : [Event]
    event_id: Int!
    datePurchased: String!
    quantity: Int!
    price: String
}

input MakePurchases {
    item_id : Int!
    user_id: Int!
    event_id: Int!
    datePurchased: String!
    quantity: Int!
    price: String
}

