graph/schema/types/talk.graphqls

type Talk {
    id : Int!
    title: String!
    talkCoverUri: String
    duration : String!
    summary: String!
    description: String!
    Archived: Boolean!
    tags: [String]
    notes : [Notes!]
    createdAt: Time!
    updatedAt: Time!
    event_id : Int
    speaker_id: Int!
    event: [Event]
    speaker: [User]
}

input CreateTalk {
    title: String!
    talkCoverUri: String
    summary: String!
    description: String!
    Archived: Boolean!
    duration : String!
    tags: [String]
}

type Notes {
    id : Int!
    title : String!
    content: String!
    talk: [Talk!]
    talk_id : Int!
}

input CreateNote {
    title : String!
    content: String!
}

input UpdateNote {
    title : String!
    content: String!
}

input UpdateTalk {
    title: String!
    talkCoverUri: String
    summary: String
    description: String
    Archived: Boolean
    duration : String
    tags: [String]
}