graph/schema/types/tasks.graphqls

type Tasks {
    id : Int!
    name : String!
    category: String!
    status: String!
    priority : String!
    assignees: [User!]
    createdBy: [User]
    event: [Event]
    createdAt: String!
    comments : [TaskComments!]
    comment_id: Int
    updatedAt: Time!
    author_id: Int!
    team_id : Int! #team FK
}

type TaskComments {
    id : Int!
    content : String!
    writtenBy : [User!]
    task : [Tasks!]
    user_id : Int!
    task_id: Int!
    writtenAt : String!
}

input CreateTaskComment {
    content : String!
    writtenAt : String!
    user_id : Int!
}

input CreateTasks {
    name : String!
    category: String!
    status: String!
    priority : String!
    assignees: [CreateUser!]
    team_id : Int!
}

input UpdateTask {
    name : String!
    category: String!
    status: String!
    priority : String!
}