graph/schema/types/track.graphqls

type Track {
    id : Int!
    name: String!
    trackImgUri: String
    duration: String!
    talks: [Talk]
    totalTalks: Int!
    createdBy: [Event] # testing purposes!! this should be single later
    isCompleted: Boolean!
    Archived: Boolean!
    createdAt: Time!
    updatedAt: Time!
    event_id: Int! #my event FK
}

input CreateTrack {
    name: String!
    trackImgUri: String
    duration: String!
    talks: [CreateTalk]
    totalTalks: Int!
    createdBy: CreateEvent
    isCompleted: Boolean!
    Archived: Boolean!
}

input UpdateTrack {
    name: String!
    trackImgUri: String
    duration: String!
    talks: [CreateTalk]
    totalTalks: Int!
    isCompleted: Boolean!
    Archived: Boolean!
}



