graph/schema/types/user.graphqls

type User {
    id : Int!
    name: String!
    email: String!
    password: String!
    bucketName: String!
    talks: [Talk]
    events: [Event!]
    event_id: Int!
    file_id: Int
    reminders : [Reminder!]
    img_uri : String
    createdAt: Time!
    files: [UserFile!]
    updatedAt: Time!
    volunteer_id: Int!
    volunteering: [Volunteer!]
    attending: [Attendee]
}

input CreateUser {
    name: String!
    email: String!
    password: String!
    volunteering: [CreateVolunteer!]
    events: [CreateEvent]
}

input UpdateUser {
    name: String
    email: String
    password: String
    img_uri : String
    file_uri : String
    volunteering: [CreateVolunteer!]
    events: [CreateEvent]
    updatedAt: Time
}
