graph/schema/types/user.graphqls

type User {
    id : Int!
    name: String!
    role: String
    email: String!
    password: String!
    bucketLink: String!
    talks: [Talk]
    events: [Event!]
    volunteer_id: Int!
    volunteering: [Volunteer!]
    event_id: Int!
    createdAt: Time!
    updatedAt: Time!
}

input CreateUser {
    name: String!
    role: String
    email: String!
    password: String!
    volunteering: [CreateVolunteer!]
    events: [CreateEvent]
}

input UpdateUser {
    name: String
    role: String
    email: String
    password: String
    volunteering: [CreateVolunteer!]
    events: [CreateEvent]
    updatedAt: Time
}