graph/schema/types/volunteer.graphqls

type Volunteer {
    id : Int!
    role : String!
    duration : String!
    approvalStatus : String!
    volunteer_proposal: String!
    dateApplied: String!
    team : [Team]
    team_id : Int # FK
    event: [Event]!
    event_id : Int! # FK
    user : [User]!
    user_id: Int! # FK
}

input CreateVolunteer {
    role: String!
    duration: String
    user: CreateUser
    event: CreateEvent
    volunteer_proposal: String!
}

input UpdateVolunteer {
    role: String
    approvalStatus : String!
    duration: String
    team: CreateTeam
    team_id : Int
    volunteer_proposal: String!
}

